# NLayerLab

./: README.md
src/: NLayerLab.sln
src/NLayerLab.Data/: NLayerLab.Data.csproj
src/NLayerLab.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/NLayerLab.Data/Concrete/: UnitOfWork.cs
src/NLayerLab.Data/Concrete/EntityFramework/Contexts/: NLayerLabContext.cs
src/NLayerLab.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
src/NLayerLab.Data/Migrations/: 20220510131116_InitialCreate.Designer.cs  20220510131116_InitialCreate.cs  NLayerLabContextModelSnapshot.cs
src/NLayerLab.Entities/: NLayerLab.Entities.csproj
src/NLayerLab.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
src/NLayerLab.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
src/NLayerLab.Services/: NLayerLab.Services.csproj
src/NLayerLab.Services/Abstract/: IArticleService.cs  ICategoryService.cs
src/NLayerLab.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
src/NLayerLab.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
src/NLayerLab.Services/Extensions/: ServiceCollectionExtensions.cs
src/NLayerLab.Shared/Data/Abstract/: IEntityRepository.cs
src/NLayerLab.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
src/NLayerLab.UI/: NLayerLab.UI.csproj  Program.cs  Startup.cs
src/NLayerLab.UI/Areas/Admin/Controllers/: HomeController.cs
src/NLayerLab.UI/Areas/Admin/Views/Home/: Index.cshtml
src/NLayerLab.UI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutSideBarNav.cshtml  _LayoutSideBarNavPartial.cshtml
src/NLayerLab.UI/Controllers/: HomeController.cs
src/NLayerLab.UI/Properties/: launchSettings.json
src/NLayerLab.UI/Views/Home/: Index.cshtml
(+11 files in other folders)
